<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1073.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pack_controller.ReservationListeController">
   <children>
      <AnchorPane layoutY="122.0" prefHeight="545.0" prefWidth="71.0" />
      <AnchorPane layoutX="213.0" layoutY="55.0" prefHeight="61.0" prefWidth="877.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="213.0" AnchorPane.rightAnchor="2.0">
         <children>
            <Text fill="#01979b" layoutX="60.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Liste Reservations" wrappingWidth="301.0" />
            <ImageView fitHeight="37.0" fitWidth="43.0" layoutX="10.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/pngegg%20(4).png" />
               </image>
            </ImageView>
            <TextField layoutX="641.0" layoutY="18.0" onMouseClicked="#rechercher_numReser" prefHeight="30.0" prefWidth="227.0" promptText="NUMERO RESERVATION" AnchorPane.rightAnchor="9.0" />
            <ImageView fitHeight="31.0" fitWidth="43.0" layoutX="602.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="244.0">
               <image>
                  <Image url="@../images/search.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Separator layoutX="213.0" layoutY="120.0" prefHeight="4.0" prefWidth="877.0" AnchorPane.leftAnchor="213.0" AnchorPane.rightAnchor="2.0" />
      <TableView layoutX="214.0" layoutY="124.0" prefHeight="536.0" prefWidth="890.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="214.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="124.0">
        <columns>
          <TableColumn fx:id="num_reservation" prefWidth="145.0" text="Numero Reservation" />
          <TableColumn fx:id="nom_client" prefWidth="154.0" text="Client" />
            <TableColumn prefWidth="100.0" text="Véhicule" />
            <TableColumn fx:id="date" prefWidth="120.0" text="Date">
               <columns>
                  <TableColumn prefWidth="80.0" text="Début" />
                  <TableColumn prefWidth="80.0" text="Fin" />
               </columns></TableColumn>
            <TableColumn fx:id="objet_reservation" prefWidth="180.0" text="Objet Reservation" />
            <TableColumn fx:id="tarif_reservation" minWidth="100.0" prefWidth="120.0" text="Tarif" />
        </columns>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </TableView>
      <AnchorPane prefHeight="173.0" prefWidth="206.0">
         <children>
            <ImageView fitHeight="153.0" fitWidth="195.0" layoutX="3.0" layoutY="-25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/LOCAR.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
